# dia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dia/: MainActivity.kt
app/src/main/java/com/example/dia/application/: BaseApplication.kt
app/src/main/java/com/example/dia/databinding/: BindingAdapter.kt
app/src/main/res/drawable/: d.xml
app/src/main/res/drawable-v24/: ic_baseline_assignment_24.xml
app/src/main/res/layout/: activity_main.xml  item_complete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
